{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Autocomplete Javascript with Method Signature",
		"Babel",
		"Babel Snippets",
		"babel-sublime",
		"BetterSnippetManager",
		"Blade Snippets",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Djaneiro",
		"Emmet",
		"Extract Text to Laravel Blade View",
		"FileSystem Autocompletion",
		"GitGutter",
		"HTML5",
		"HTMLBeautify",
		"Insert Filepath",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"JSX",
		"Laravel 5 Snippets",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"LiveReload",
		"Material Theme",
		"Modific",
		"Package Control",
		"PHP Constructors",
		"PHPSnippets",
		"React Native Autocomplete",
		"ReactJS Snippets",
		"requirementstxt",
		"Sass",
		"SideBarEnhancements",
		"Simple JSX",
		"SublimeREPL",
		"Terminal",
		"Theme - Brogrammer",
		"Theme - Spacegray",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://github.com/babel/babel-sublime"
	]
}
