{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Autocomplete Javascript with Method Signature",
		"Babel",
		"Babel Snippets",
		"babel-sublime",
		"Bootstrap 4 Autocomplete",
		"Djaneiro",
		"Emmet",
		"FileSystem Autocompletion",
		"JSX",
		"Package Control",
		"React Native Autocomplete",
		"requirementstxt",
		"SideBarEnhancements",
		"Simple JSX",
		"SublimeREPL",
		"Theme - Brogrammer"
	],
	"repositories":
	[
		"https://github.com/babel/babel-sublime"
	]
}
