{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Terminal"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Autocomplete Javascript with Method Signature",
		"Babel",
		"Babel Snippets",
		"babel-sublime",
		"BetterSnippetManager",
		"Blade Snippets",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"Extract Text to Laravel Blade View",
		"FileSystem Autocompletion",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"HTMLBeautify",
		"Insert Filepath",
		"jQuery",
		"JSX",
		"Laravel 5 Snippets",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Forms Bootstrap Snippets",
		"LaravelCollective HTML Form Snippets",
		"Material Theme",
		"Modific",
		"Package Control",
		"PHP Companion",
		"PHP Constructors",
		"Pug",
		"React IDE",
		"React Templates",
		"ReactJS",
		"requirementstxt",
		"Sass",
		"SideBarEnhancements",
		"Simple JSX",
		"Stylus",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"Terminal",
		"Theme - Brogrammer",
		"Theme - Spacegray",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
		"https://github.com/babel/babel-sublime"
	]
}
