<snippet>
    <content><![CDATA[
<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
  <div class="input-group-append">
    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
  </div>
</div>
]]></content>
    <tabTrigger>input1</tabTrigger>
    <scope>text.html.vue, meta.tag.block.any.html, punctuation.definition.tag.begin.html</scope>
    <description>input bootstarp 4</description>
</snippet>
