<snippet>
    <content><![CDATA[
<button @click="isOpen = !isOpen" type="button"  class="block focus:outline-none "  >
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class=" h-8 lg:h-12 fill-current text-red-400 ">
	  <path  v-if="!isOpen" d="M3 12h18M3 6h18M3 18h18"/>
	  <path  v-if="isOpen" d="M18 6L6 18M6 6l12 12" />
	</svg>
</button>
]]></content>
    <tabTrigger>menubtn</tabTrigger>
    <scope>text.html.vue, meta.tag.other.html, punctuation.definition.tag.begin.html</scope>
    <description>svg Respponse Menu Icon</description>
</snippet>
