# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples


alias aled='sudo subl /home/$USER/.bashrc'

alias jj='shutdown now'

alias ai='sudo apt install '
alias ri='sudo apt remove -y '
alias di='sudo dpkg -i '
alias rmd='sudo rm -rf '

# delete beside (not work)
# alias rmbes='ls | grep -v $1 | xargs rm -rfv'
alias upd='sudo apt update'
alias upg='sudo apt upgrade'
 

alias des='cd ~/Desktop '
alias dow='cd /home/$USER/Downloads'
alias home='cd /home/$USER/'
alias exhdd='cd /media/$USER/hooli'
alias applic='cd /usr/share/applications'

alias 777="sudo chmod -R 777 $1"
alias 775="sudo chmod -R 775 $1"

alias sv='vi' 
alias sn='nano' 

alias gz='tar -xvzf ' 
alias bz='tar -jxvf '
alias xzz='tar -xJf '

alias n='nautilus' 
alias ju='jupyter notebook' 
alias cln='clear'
alias oi='xdg-open '
alias ledon='xset led'
alias ledoff='xset led off'
alias sb='source ~/.bashrc'
alias xcop='xclip -sel clip < $1'
alias aut='gnome-session-properties'
alias dfind='dpkg -l | grep $1'
alias sss='shutdown now'

alias cc="conky &"
alias led="xrandr --output VGA-0 --brightness $1"
alias ff="find . -name $1"


alias pipi='pip3 install '
alias p3='python3 '
alias pipup='pip install --upgrade pip '
alias sassw='sass --watch $1:$2'
alias jes='jekyll serve'
alias lg='ls | grep $1'
alias cont='grep -rHino $1 '
alias kk='kill %1 '
alias k1='kill %1 '
alias k2='kill %2 '
alias k3='kill %3 '



alias ser='ssh -p 50111 bazuzu@46.229.213.251 '
alias scop='scp -P 50111  -r  $1  bazuzu@46.229.213.251:~ '

###########################################
# Git
###########################################
alias gita='git add . '
alias gitc='git commit -m $1 '
alias gitac='git add . ; git commit -m $1 '
alias gitmas='git push -u origin master '
alias gitgp='git push -u origin gh-pages '

function gitgo {
	git add . ; 
	git commit -m $1; 
	git push -u origin master;
}

function gitgogp {
	git add . ; 
	git commit -m $1; 
	git push -u origin gh-pages;
}

function copgit {
	source /home/$USER/Desktop/github_projects/linux.conf/scripts/copy-all.sh;
	git add . ; 
	git commit -m "push new conf"; 
	git push -u origin master; 
}

###########################################
# LAMP
###########################################
alias apstart='sudo /etc/init.d/apache2 start'
alias apstop='sudo /etc/init.d/apache2 stop'
alias apres='sudo /etc/init.d/apache2 restart'
alias aprel='sudo service apache2 reload'

alias apconf='sudo subl /etc/apache2/apache2.conf'
alias aproot='cd /var/www/html'
alias chdata='sudo chown -R www-data:www-data $1'

###########################################
# PHP
###########################################
alias comdump='composer dump-autoload'
alias comunit='composer require --dev phpunit/phpunit'



###########################################
# Virtial env
###########################################
alias deac='deactivate '
alias isenv="python isvenv.py"

# create virtualenv, cd to env folder, and activate it
function envpy {
	source /home/$USER/Desktop/github_projects/linux.conf/scripts/envPython.sh
}


# virtual env activate
function envact {
  if [ -d 'bin' ] ; then
	source ./bin/activate
  else
	source $1/bin/activate
  fi
}

###########################################
# Django
###########################################
alias djrun='python3 manage.py runserver'
alias mig='python3 manage.py migrate'
alias mmig='python3 manage.py makemigrations'
alias djnewuser='python3 manage.py createsuperuser'
alias djnewapp='python3 manage.py startapp'
alias djnewproj='django-admin startproject'

# create virtualenv with Django, cd to env folder, and activate it
# first arg == env-name
# second arg == project_name
# third arg == django_version(by default 1.9)
function envdj {
	source /home/$USER/Desktop/github_projects/linux.conf/scripts/envDjango.sh
}

###########################################
# React.js
###########################################

alias creact="npx create-react-app $1"
alias rs="serve -s build"

# create virtualenv with React, cd to env folder, and activate it
# first arg == project_name
# second arg == react_version(by default 1.9)
function envreact {
	source /home/$USER/Desktop/github_projects/linux.conf/scripts/envReact.sh
}


###########################################
# NPM
###########################################

# create project with specified npm version
# first arg == project_name
# second arg == npm_version(by default 1.9)
function envnode {
	source /home/$USER/Desktop/github_projects/linux.conf/scripts/envNode.sh
}


###########################################
# Laravel
###########################################
alias newlaravel='composer create-project --prefer-dist laravel/laravel $1'

alias pas="php artisan serve &"
alias pa="php artisan  "
alias pat="php artisan tinker "
alias pam="php artisan migrate "

alias mm="php artisan make:migration "
alias mc="php artisan make:controller "
alias mmod="php artisan make:model "

function newlar {
	source /home/$USER/Desktop/github_projects/linux.conf/scripts/newLaravel.sh
}






############################################################
############################################################
############################################################
####################### OTHERS #############################
############################################################
############################################################
############################################################

# delete completely any program
function dall {
	source /home/$USER/Desktop/github_projects/linux.conf/scripts/delete_completely.sh
}

############################################################

# create and open {newFile}
function cao { 
  touch $@; nano $@; 
}

############################################################

function add2path {
  if ! echo $PATH | egrep "(^|:)$1(:|\$)" > /dev/null ; then
	if [[ $2 = "front" ]]; then
	  PATH="$1:$PATH"
	else
	  PATH="$PATH:$1"
	fi
	export PATH
  fi
}

############################################################



# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    #alias grep='grep --color=auto'
    #alias fgrep='fgrep --color=auto'
    #alias egrep='egrep --color=auto'
fi

# some more ls aliases
#alias ll='ls -l'
#alias la='ls -A'
#alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


# added by oo00
printf "nameserver 208.67.222.222 \nnameserver 208.67.220.220" > /etc/resolv.conf 
ifconfig eth0 down
ifconfig eth0 up

