<snippet>
    <content><![CDATA[
Route::group(['prefix'=>'admin', 'namespace'=>'Admin', 'middleware'=>['auth']], function ()
{
	Route::get('/', 'DashboardController@dashboard')->name('admin.index');
	Route::resource('/category', 'CategoryController', ['as'=>'admin']);
});
]]></content>
    <tabTrigger>route:group</tabTrigger>
    <scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.path.php, support.class.php</scope>
    <description>Route::group(</description>
</snippet>
