<snippet>
    <content><![CDATA[
<div class="card">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
]]></content>
    <tabTrigger>card</tabTrigger>
    <scope>text.html.vue, meta.tag.block.any.html, punctuation.definition.tag.begin.html</scope>
    <description>card bootstrap 4</description>
</snippet>
