<snippet>
    <content><![CDATA[
<form  action="" enctype="multipart/form-data">
  <div class="form-group">
    <label for="formGroupExampleInput">Example label</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Another label</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
  </div>
</form>
]]></content>
    <tabTrigger>form1</tabTrigger>
    <scope>text.html.vue, meta.tag.block.any.html, punctuation.definition.tag.begin.html</scope>
    <description>form bootsarp</description>
</snippet>
