<snippet>
    <content><![CDATA[
<div class="input-group">
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04">
    <label class="custom-file-label" for="inputGroupFile04">Choose file</label>
  </div>
  <div class="input-group-append">
    <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">Button</button>
  </div>
</div>
]]></content>
    <tabTrigger>input-file1</tabTrigger>
    <scope>text.html.vue, meta.tag.block.any.html, punctuation.definition.tag.begin.html</scope>
    <description>input file bootsatrp4 </description>
</snippet>
